<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvy-KX-lHM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Care of Yourself!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-TS-SQR">
                                <rect key="frame" x="63" y="140" width="288" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Htd-TS-SQR" secondAttribute="height" multiplier="32:17" id="UsH-q0-9r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.314306609798919" green="0.42679839435155131" blue="0.57425972465034958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-PG-t17">
                                <rect key="frame" x="100" y="348" width="214" height="444"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-5G-eSC">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="207"/>
                                        <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="My Schedule">
                                            <color key="titleColor" red="1" green="0.99745129637423613" blue="0.99474414940542843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="xOy-9W-Jjk" kind="show" id="Pik-jV-82F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-9x-ZKE">
                                        <rect key="frame" x="0.0" y="237" width="214" height="207"/>
                                        <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="My Info">
                                            <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="taK-kw-Q0s" kind="show" id="tVh-0G-hiu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80125524441926887" green="0.92906310631068501" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xE7-PG-t17" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.495536" id="AKk-p4-QaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xE7-PG-t17" secondAttribute="trailing" constant="100" id="Fu0-xL-RdP"/>
                            <constraint firstItem="xE7-PG-t17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="T2b-nt-oFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htd-TS-SQR" secondAttribute="trailing" constant="63" id="a83-Vg-1PC"/>
                            <constraint firstItem="Htd-TS-SQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="b9W-32-3Mq"/>
                            <constraint firstItem="xE7-PG-t17" firstAttribute="top" secondItem="Htd-TS-SQR" secondAttribute="bottom" constant="55" id="cgs-jz-pwg"/>
                            <constraint firstItem="Htd-TS-SQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="zPT-xi-wJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6A-Ig-7JR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="kCb-jV-qXr">
            <objects>
                <viewController id="xOy-9W-Jjk" customClass="ScheduleViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgt-kY-v5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-ps-2uB">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="Vgf-87-Tgj" detailTextLabel="87T-T5-pDS" style="IBUITableViewCellStyleValue1" id="Tt2-MV-nUS">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="61.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt2-MV-nUS" id="Rod-UB-Fq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgf-87-Tgj">
                                                    <rect key="frame" x="20.000000000000004" y="16" width="46.333333333333336" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87T-T5-pDS">
                                                    <rect key="frame" x="332" y="16" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odD-ls-k3g">
                                <rect key="frame" x="20" y="751" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odD-ls-k3g" secondAttribute="height" multiplier="104:17" id="kew-ED-zNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-D6-QRU">
                                <rect key="frame" x="236" y="748" width="158" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3Q-D6-QRU" secondAttribute="height" multiplier="79:22" id="F4P-U1-bD2"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" distribution="fillEqually" alignment="top" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-2O-uqc">
                                <rect key="frame" x="20" y="811" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-ud-IgT">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="42"/>
                                        <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="xOy-9W-Jjk" eventType="touchUpInside" id="2RA-nf-qWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-6a-tRq">
                                        <rect key="frame" x="142.33333333333334" y="0.0" width="90.333333333333343" height="42"/>
                                        <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="xOy-9W-Jjk" eventType="touchUpInside" id="Xfd-Xg-bAB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-Jj-ABz">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="90.333333333333314" height="42"/>
                                        <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="A5j-g0-jBv" kind="unwind" unwindAction="unwind:" id="xbT-JK-2kF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNn-r6-ggV"/>
                        <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="leading" secondItem="odD-ls-k3g" secondAttribute="trailing" constant="8" symbolic="YES" id="00u-1V-wjT"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="height" secondItem="Zgt-kY-v5s" secondAttribute="height" multiplier="0.731027" id="1jS-IG-bz1"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="top" secondItem="FNn-r6-ggV" secondAttribute="top" id="4Aw-U3-oVU"/>
                            <constraint firstItem="odD-ls-k3g" firstAttribute="top" secondItem="JY4-ps-2uB" secondAttribute="bottom" constant="8" symbolic="YES" id="7gE-tR-101"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="trailing" secondItem="oe7-2O-uqc" secondAttribute="trailing" constant="19" id="HOR-3Y-hs4"/>
                            <constraint firstItem="oe7-2O-uqc" firstAttribute="top" secondItem="odD-ls-k3g" secondAttribute="bottom" constant="26" id="J2Y-sN-W0a"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="bottom" secondItem="oe7-2O-uqc" secondAttribute="bottom" constant="9" id="LFu-xT-3an"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" id="NPh-bc-bWZ"/>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="top" secondItem="JY4-ps-2uB" secondAttribute="bottom" constant="5" id="Scm-mf-vi6"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="trailing" secondItem="FNn-r6-ggV" secondAttribute="trailing" id="VBK-5S-5PJ"/>
                            <constraint firstItem="oe7-2O-uqc" firstAttribute="top" secondItem="O3Q-D6-QRU" secondAttribute="bottom" constant="19" id="YCh-rR-cJd"/>
                            <constraint firstItem="oe7-2O-uqc" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" constant="20" id="m5w-K3-dYa"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="trailing" secondItem="O3Q-D6-QRU" secondAttribute="trailing" constant="20" id="sR2-Es-Xtf"/>
                            <constraint firstItem="odD-ls-k3g" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" constant="20" id="uUi-C3-dBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngY-d0-Z6b"/>
                    <connections>
                        <outlet property="listDisplay" destination="JY4-ps-2uB" id="pyf-pH-0bR"/>
                        <outlet property="nameEnter" destination="odD-ls-k3g" id="iXD-BB-xhV"/>
                        <outlet property="timeInput" destination="O3Q-D6-QRU" id="vwn-Kq-bmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pw-O6-d3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A5j-g0-jBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="75.669642857142847"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="hPN-hq-UhG">
            <objects>
                <viewController id="taK-kw-Q0s" customClass="PersonalInfoViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBv-Dj-nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="822-cc-I8F">
                                <rect key="frame" x="58" y="538" width="125" height="100"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="822-cc-I8F" secondAttribute="height" multiplier="5:4" id="z05-6P-2Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editInfoButton:" destination="taK-kw-Q0s" eventType="touchUpInside" id="Df1-P0-RUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C58-BG-qpi">
                                <rect key="frame" x="225" y="537" width="125" height="101"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C58-BG-qpi" secondAttribute="height" multiplier="125:101" id="eBE-sD-bCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tgt-Q0-e7U" kind="unwind" unwindAction="unwind:" id="aVA-17-1Gx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-nB-tYV">
                                <rect key="frame" x="58" y="275" width="292" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-S4-swI">
                                <rect key="frame" x="58" y="356" width="292" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronouns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-xK-lJh">
                                <rect key="frame" x="58" y="435" width="336" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-BY-b30">
                                <rect key="frame" x="20" y="180" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-Lx-hBo">
                                <rect key="frame" x="122" y="356" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-iU-M5d">
                                <rect key="frame" x="186" y="435" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-CE-ZV7">
                                <rect key="frame" x="149" y="275" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95s-0g-kt4"/>
                        <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="822-cc-I8F" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="58" id="1Ur-xl-gdu"/>
                            <constraint firstItem="baB-S4-swI" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0334821" id="2uO-NY-847"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="9Cb-BY-b30" secondAttribute="trailing" constant="20" id="4RJ-RO-rFt"/>
                            <constraint firstItem="822-cc-I8F" firstAttribute="top" secondItem="M7j-xK-lJh" secondAttribute="bottom" constant="73" id="5Mj-gK-gX8"/>
                            <constraint firstItem="6Hx-Lx-hBo" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="122" id="6qE-KI-h9N"/>
                            <constraint firstItem="baB-S4-swI" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="58" id="7dd-QG-pcr"/>
                            <constraint firstItem="baB-S4-swI" firstAttribute="top" secondItem="Ju7-CE-ZV7" secondAttribute="bottom" constant="47" id="889-9S-iv3"/>
                            <constraint firstItem="9Cb-BY-b30" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0412946" id="8L1-lf-kFj"/>
                            <constraint firstItem="4pf-nB-tYV" firstAttribute="top" secondItem="9Cb-BY-b30" secondAttribute="bottom" constant="58" id="Cgt-et-4nL"/>
                            <constraint firstItem="9Cb-BY-b30" firstAttribute="top" secondItem="95s-0g-kt4" secondAttribute="top" constant="92" id="Cij-cP-rQ0"/>
                            <constraint firstItem="M7j-xK-lJh" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="58" id="FDq-TV-Tyt"/>
                            <constraint firstItem="Ju7-CE-ZV7" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0379464" id="Fbc-1i-pyI"/>
                            <constraint firstItem="6Hx-Lx-hBo" firstAttribute="top" secondItem="Ju7-CE-ZV7" secondAttribute="bottom" constant="47" id="I2T-bS-kfm"/>
                            <constraint firstItem="Ju7-CE-ZV7" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="149" id="Icp-aj-drv"/>
                            <constraint firstItem="C58-BG-qpi" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.112723" id="NIg-86-3nP"/>
                            <constraint firstItem="4pf-nB-tYV" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0334821" id="We7-E4-Piw"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="Hr3-iU-M5d" secondAttribute="trailing" constant="64" id="aWL-RP-QxK"/>
                            <constraint firstItem="4pf-nB-tYV" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="58" id="bTh-HJ-Uab"/>
                            <constraint firstItem="6Hx-Lx-hBo" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0379464" id="bxH-LO-JDT"/>
                            <constraint firstItem="9Cb-BY-b30" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="20" id="cET-Ot-QcX"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="M7j-xK-lJh" secondAttribute="trailing" constant="20" id="dZx-Hj-lFS"/>
                            <constraint firstItem="Ju7-CE-ZV7" firstAttribute="top" secondItem="9Cb-BY-b30" secondAttribute="bottom" constant="58" id="eFt-to-bm0"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="6Hx-Lx-hBo" secondAttribute="trailing" constant="64" id="es0-Yq-RIJ"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="baB-S4-swI" secondAttribute="trailing" constant="64" id="giW-eO-Enz"/>
                            <constraint firstItem="Hr3-iU-M5d" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0379464" id="gr6-mC-sLd"/>
                            <constraint firstItem="Hr3-iU-M5d" firstAttribute="top" secondItem="6Hx-Lx-hBo" secondAttribute="bottom" constant="45" id="idd-U0-Ih0"/>
                            <constraint firstItem="Hr3-iU-M5d" firstAttribute="leading" secondItem="95s-0g-kt4" secondAttribute="leading" constant="186" id="kP2-Vk-0oa"/>
                            <constraint firstItem="M7j-xK-lJh" firstAttribute="top" secondItem="6Hx-Lx-hBo" secondAttribute="bottom" constant="45" id="mcP-Me-QDl"/>
                            <constraint firstItem="M7j-xK-lJh" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.0334821" id="oG6-CS-yfa"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="C58-BG-qpi" secondAttribute="trailing" constant="64" id="pUY-Mu-32S"/>
                            <constraint firstItem="C58-BG-qpi" firstAttribute="top" secondItem="Hr3-iU-M5d" secondAttribute="bottom" constant="68" id="vg6-yk-woe"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="4pf-nB-tYV" secondAttribute="trailing" constant="64" id="xj6-O6-UdU"/>
                            <constraint firstItem="95s-0g-kt4" firstAttribute="trailing" secondItem="Ju7-CE-ZV7" secondAttribute="trailing" constant="64" id="xny-Ym-Lm5"/>
                            <constraint firstItem="822-cc-I8F" firstAttribute="height" secondItem="kBv-Dj-nc5" secondAttribute="height" multiplier="0.111607" id="zp7-a6-pQE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qe-7v-BYH"/>
                    <connections>
                        <outlet property="ageDisplay" destination="baB-S4-swI" id="dS4-gF-rrd"/>
                        <outlet property="ageEnter" destination="6Hx-Lx-hBo" id="ekB-B0-doE"/>
                        <outlet property="editInfo" destination="822-cc-I8F" id="Jsd-Nj-Q2V"/>
                        <outlet property="nameDisplay" destination="4pf-nB-tYV" id="5hJ-EF-4X2"/>
                        <outlet property="nameEnter" destination="Ju7-CE-ZV7" id="yIg-Uz-mbC"/>
                        <outlet property="pronounDisplay" destination="M7j-xK-lJh" id="rhj-be-Mpq"/>
                        <outlet property="pronounEnter" destination="Hr3-iU-M5d" id="wfo-Yk-zja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-Wb-5e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tgt-Q0-e7U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="75.669642857142847"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="zC3-xd-Fnq">
            <objects>
                <viewController id="zrV-vW-eLH" customClass="LogInViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlG-lA-ZUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-eM-jkD">
                                <rect key="frame" x="38" y="212" width="339" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-GK-I4y">
                                        <rect key="frame" x="10" y="43" width="319" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.70452791449999996" green="0.8297883868" blue="0.9098175168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-jB-Epr">
                                        <rect key="frame" x="20" y="404" width="103" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.70452791449999996" green="0.8297883868" blue="0.9098175168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeSetting:" destination="zrV-vW-eLH" eventType="touchUpInside" id="VaL-uP-ahU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New user? Sign up here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-n1-YWu">
                                        <rect key="frame" x="20" y="375" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.70452791449999996" green="0.8297883868" blue="0.9098175168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-dI-4oT">
                                        <rect key="frame" x="52" y="228" width="235" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-dQ-ynT">
                                        <rect key="frame" x="52" y="162" width="235" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-6s-Q9e">
                                        <rect key="frame" x="118" y="290" width="103" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.70452791449999996" green="0.8297883868" blue="0.9098175168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31404829029999998" green="0.42809817189999999" blue="0.57649028300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywb-su-DKB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="DisplayText" destination="8PW-GK-I4y" id="ErA-wb-uQh"/>
                        <outlet property="changeSettingButton" destination="cj0-jB-Epr" id="EZq-BS-Vhy"/>
                        <outlet property="changeSettingLabel" destination="Hxw-n1-YWu" id="OEI-sy-bK2"/>
                        <outlet property="enterButton" destination="8d7-6s-Q9e" id="lxb-CF-198"/>
                        <outlet property="passwordEnter" destination="VtQ-dI-4oT" id="Wsf-fW-Ccj"/>
                        <outlet property="userEnter" destination="rBb-dQ-ynT" id="SHs-fg-vy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgY-YP-qnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfw-v3-FYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvy-KX-lHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQy-yD-gIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIk-R3-U10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-bk-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
