<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvy-KX-lHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-5G-eSC">
                                <rect key="frame" x="104" y="377" width="207" height="105"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5f-5G-eSC" secondAttribute="height" multiplier="69:35" id="UPO-4Q-jPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="My Schedule">
                                    <color key="titleColor" red="1" green="0.99745129637423613" blue="0.99474414940542843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xOy-9W-Jjk" kind="show" id="Pik-jV-82F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-03-dpa">
                                <rect key="frame" x="104" y="490" width="207" height="102"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMU-03-dpa" secondAttribute="height" multiplier="69:34" id="mtV-eu-Xl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Good Pictures">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="6za-Fe-umj" kind="show" id="5jK-LZ-zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-9x-ZKE">
                                <rect key="frame" x="104" y="600" width="207" height="105"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUX-9x-ZKE" secondAttribute="height" multiplier="69:35" id="syi-p4-kph"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="My Info">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="taK-kw-Q0s" kind="show" id="tVh-0G-hiu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Care of Yourself!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-TS-SQR">
                                <rect key="frame" x="64" y="125" width="286" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Htd-TS-SQR" secondAttribute="height" multiplier="143:122" id="vXg-E2-Q0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.314306609798919" green="0.42679839435155131" blue="0.57425972465034958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80125524441926887" green="0.92906310631068501" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w5f-5G-eSC" firstAttribute="top" secondItem="Htd-TS-SQR" secondAttribute="bottom" constant="8" symbolic="YES" id="1fL-A4-cce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5f-5G-eSC" secondAttribute="trailing" constant="103" id="7bJ-n1-BEU"/>
                            <constraint firstItem="Htd-TS-SQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="ESd-Iy-WPa"/>
                            <constraint firstItem="UUX-9x-ZKE" firstAttribute="top" secondItem="qMU-03-dpa" secondAttribute="bottom" constant="8" symbolic="YES" id="Qc3-nn-8gK"/>
                            <constraint firstItem="w5f-5G-eSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="V5H-dE-rVc"/>
                            <constraint firstItem="Htd-TS-SQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="j07-5G-8IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUX-9x-ZKE" secondAttribute="trailing" constant="103" id="k0B-ec-CfO"/>
                            <constraint firstItem="UUX-9x-ZKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="lIC-BW-ZXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMU-03-dpa" secondAttribute="trailing" constant="103" id="mIN-Nl-tV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htd-TS-SQR" secondAttribute="trailing" constant="64" id="o8j-Fc-Yrs"/>
                            <constraint firstItem="qMU-03-dpa" firstAttribute="top" secondItem="w5f-5G-eSC" secondAttribute="bottom" constant="8" symbolic="YES" id="tLL-zp-9B4"/>
                            <constraint firstItem="qMU-03-dpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="zMy-0z-igq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6A-Ig-7JR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="kCb-jV-qXr">
            <objects>
                <viewController id="xOy-9W-Jjk" customClass="ScheduleViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgt-kY-v5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-ps-2uB">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JY4-ps-2uB" secondAttribute="height" multiplier="414:655" id="dUa-Sh-JVk"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="Vgf-87-Tgj" detailTextLabel="87T-T5-pDS" style="IBUITableViewCellStyleValue1" id="Tt2-MV-nUS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt2-MV-nUS" id="Rod-UB-Fq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgf-87-Tgj">
                                                    <rect key="frame" x="20" y="16" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87T-T5-pDS">
                                                    <rect key="frame" x="332" y="16" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odD-ls-k3g">
                                <rect key="frame" x="20" y="751" width="208" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odD-ls-k3g" secondAttribute="height" multiplier="104:17" id="GSc-xj-asq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-6a-tRq">
                                <rect key="frame" x="152" y="800" width="111" height="62"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUy-6a-tRq" secondAttribute="height" multiplier="111:62" id="CKs-S1-spp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="xOy-9W-Jjk" eventType="touchUpInside" id="Xfd-Xg-bAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNI-Jj-ABz">
                                <rect key="frame" x="283" y="800" width="111" height="62"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RNI-Jj-ABz" secondAttribute="height" multiplier="111:62" id="Exo-0s-8be"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="A5j-g0-jBv" kind="unwind" unwindAction="unwind:" id="xbT-JK-2kF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-ud-IgT">
                                <rect key="frame" x="20" y="800" width="111" height="62"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ber-ud-IgT" secondAttribute="height" multiplier="111:62" id="CcW-o9-NMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="xOy-9W-Jjk" eventType="touchUpInside" id="2RA-nf-qWp"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-D6-QRU">
                                <rect key="frame" x="236" y="748" width="158" height="44"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2876626551" green="0.42777448890000003" blue="0.58825641870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3Q-D6-QRU" secondAttribute="height" multiplier="79:22" id="K5K-1Y-NVE"/>
                                    <constraint firstAttribute="height" constant="44" id="XC4-0l-ucO"/>
                                    <constraint firstAttribute="width" constant="158" id="z2v-My-uMQ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNn-r6-ggV"/>
                        <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ber-ud-IgT" firstAttribute="bottom" secondItem="FNn-r6-ggV" secondAttribute="bottom" id="4hj-PX-OQb"/>
                            <constraint firstItem="RNI-Jj-ABz" firstAttribute="leading" secondItem="YUy-6a-tRq" secondAttribute="trailing" constant="20" id="5Z7-03-AJ6"/>
                            <constraint firstItem="Ber-ud-IgT" firstAttribute="top" secondItem="odD-ls-k3g" secondAttribute="bottom" constant="15" id="9Go-DE-fxh"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="top" secondItem="FNn-r6-ggV" secondAttribute="top" id="9oK-ZQ-vQl"/>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="top" secondItem="JY4-ps-2uB" secondAttribute="bottom" constant="5" id="EcG-iK-uRV"/>
                            <constraint firstItem="YUy-6a-tRq" firstAttribute="leading" secondItem="Ber-ud-IgT" secondAttribute="trailing" constant="21" id="Jcy-rB-cRh"/>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="leading" secondItem="odD-ls-k3g" secondAttribute="trailing" constant="8" symbolic="YES" id="KMY-ex-8t9"/>
                            <constraint firstItem="RNI-Jj-ABz" firstAttribute="leading" secondItem="YUy-6a-tRq" secondAttribute="trailing" constant="20" id="L0s-HH-trL"/>
                            <constraint firstItem="RNI-Jj-ABz" firstAttribute="top" secondItem="O3Q-D6-QRU" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwa-Pf-JBj"/>
                            <constraint firstItem="YUy-6a-tRq" firstAttribute="top" secondItem="O3Q-D6-QRU" secondAttribute="bottom" constant="8" symbolic="YES" id="NX0-xg-QSd"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="trailing" secondItem="O3Q-D6-QRU" secondAttribute="trailing" constant="20" id="SW2-LE-eNe"/>
                            <constraint firstItem="RNI-Jj-ABz" firstAttribute="bottom" secondItem="FNn-r6-ggV" secondAttribute="bottom" id="Tqd-91-zKX"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" id="XPr-Qd-WjH"/>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="top" secondItem="JY4-ps-2uB" secondAttribute="bottom" constant="5" id="XQe-34-8WI"/>
                            <constraint firstItem="YUy-6a-tRq" firstAttribute="leading" secondItem="Ber-ud-IgT" secondAttribute="trailing" constant="21" id="eTV-52-tEV"/>
                            <constraint firstItem="odD-ls-k3g" firstAttribute="top" secondItem="JY4-ps-2uB" secondAttribute="bottom" constant="8" symbolic="YES" id="eWr-Uh-ITA"/>
                            <constraint firstItem="YUy-6a-tRq" firstAttribute="top" secondItem="O3Q-D6-QRU" secondAttribute="bottom" constant="8" symbolic="YES" id="ehi-9r-l8z"/>
                            <constraint firstItem="O3Q-D6-QRU" firstAttribute="leading" secondItem="odD-ls-k3g" secondAttribute="trailing" constant="8" symbolic="YES" id="gKc-ob-9Sw"/>
                            <constraint firstItem="odD-ls-k3g" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" constant="20" id="pOc-dn-fjK"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="trailing" secondItem="O3Q-D6-QRU" secondAttribute="trailing" constant="20" id="qrM-eb-PWW"/>
                            <constraint firstItem="YUy-6a-tRq" firstAttribute="bottom" secondItem="FNn-r6-ggV" secondAttribute="bottom" id="sy9-PO-d0R"/>
                            <constraint firstItem="FNn-r6-ggV" firstAttribute="trailing" secondItem="RNI-Jj-ABz" secondAttribute="trailing" constant="20" id="vJm-Xq-Gnb"/>
                            <constraint firstItem="JY4-ps-2uB" firstAttribute="trailing" secondItem="FNn-r6-ggV" secondAttribute="trailing" id="ve8-pj-dtM"/>
                            <constraint firstItem="Ber-ud-IgT" firstAttribute="leading" secondItem="FNn-r6-ggV" secondAttribute="leading" constant="20" id="ymR-TM-yfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngY-d0-Z6b"/>
                    <connections>
                        <outlet property="listDisplay" destination="JY4-ps-2uB" id="pyf-pH-0bR"/>
                        <outlet property="nameEnter" destination="odD-ls-k3g" id="iXD-BB-xhV"/>
                        <outlet property="timeInput" destination="O3Q-D6-QRU" id="vwn-Kq-bmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pw-O6-d3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A5j-g0-jBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="75.669642857142847"/>
        </scene>
        <!--Good Pictures View Controller-->
        <scene sceneID="1gs-ng-xRS">
            <objects>
                <viewController id="6za-Fe-umj" customClass="GoodPicturesViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeM-yM-jpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Pictures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-JG-yRt">
                                <rect key="frame" x="64" y="154" width="286" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dql-JG-yRt" secondAttribute="height" multiplier="143:68" id="ffd-v5-vih"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-KU-GEL">
                                <rect key="frame" x="62" y="295" width="291" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zd7-KU-GEL" secondAttribute="height" multiplier="97:102" id="BKC-Uy-tm1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="By4-t9-hOT">
                                <rect key="frame" x="222" y="627" width="131" height="89"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="By4-t9-hOT" secondAttribute="height" multiplier="131:89" id="N0O-MM-wm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="GkV-du-g7j" kind="unwind" unwindAction="unwind:" id="oTq-A2-mS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-xA-FrJ">
                                <rect key="frame" x="64" y="627" width="135" height="89"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ED4-xA-FrJ" secondAttribute="height" multiplier="135:89" id="Vl9-la-LSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="NewPicture:" destination="6za-Fe-umj" eventType="touchUpInside" id="xxa-1M-c16"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kI9-ll-s5t"/>
                        <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="By4-t9-hOT" firstAttribute="top" secondItem="Zd7-KU-GEL" secondAttribute="bottom" constant="26" id="7Pi-5F-pVo"/>
                            <constraint firstItem="Zd7-KU-GEL" firstAttribute="top" secondItem="Dql-JG-yRt" secondAttribute="bottom" constant="5" id="BQ0-Qw-6XQ"/>
                            <constraint firstItem="Dql-JG-yRt" firstAttribute="leading" secondItem="kI9-ll-s5t" secondAttribute="leading" constant="64" id="EaF-Ak-o09"/>
                            <constraint firstItem="kI9-ll-s5t" firstAttribute="bottom" secondItem="ED4-xA-FrJ" secondAttribute="bottom" constant="146" id="HDz-E9-kjC"/>
                            <constraint firstItem="Zd7-KU-GEL" firstAttribute="leading" secondItem="kI9-ll-s5t" secondAttribute="leading" constant="62" id="I4e-MR-cH5"/>
                            <constraint firstItem="By4-t9-hOT" firstAttribute="leading" secondItem="ED4-xA-FrJ" secondAttribute="trailing" constant="23" id="JmQ-gp-Wc8"/>
                            <constraint firstItem="ED4-xA-FrJ" firstAttribute="top" secondItem="Zd7-KU-GEL" secondAttribute="bottom" constant="26" id="Vxi-Wy-Pr4"/>
                            <constraint firstItem="kI9-ll-s5t" firstAttribute="trailing" secondItem="Zd7-KU-GEL" secondAttribute="trailing" constant="61" id="Z2q-2I-LRs"/>
                            <constraint firstItem="kI9-ll-s5t" firstAttribute="trailing" secondItem="By4-t9-hOT" secondAttribute="trailing" constant="61" id="d2J-yZ-c7F"/>
                            <constraint firstItem="kI9-ll-s5t" firstAttribute="bottom" secondItem="By4-t9-hOT" secondAttribute="bottom" constant="146" id="qVN-50-CZQ"/>
                            <constraint firstItem="ED4-xA-FrJ" firstAttribute="leading" secondItem="kI9-ll-s5t" secondAttribute="leading" constant="64" id="sqN-6z-3fQ"/>
                            <constraint firstItem="kI9-ll-s5t" firstAttribute="trailing" secondItem="Dql-JG-yRt" secondAttribute="trailing" constant="64" id="tJR-nx-m4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwZ-I6-kIY"/>
                    <connections>
                        <outlet property="imageDisplay" destination="Zd7-KU-GEL" id="iAI-6d-DBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3s-5o-JQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GkV-du-g7j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="75.669642857142847"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="hPN-hq-UhG">
            <objects>
                <viewController id="taK-kw-Q0s" customClass="PersonalInfoViewController" customModule="Self_Care_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBv-Dj-nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pf-nB-tYV">
                                <rect key="frame" x="58" y="291" width="286" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-S4-swI">
                                <rect key="frame" x="58" y="367" width="286" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pronouns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-xK-lJh">
                                <rect key="frame" x="58" y="446" width="286" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-BY-b30">
                                <rect key="frame" x="58" y="120" width="286" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C58-BG-qpi">
                                <rect key="frame" x="233" y="577" width="111" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tgt-Q0-e7U" kind="unwind" unwindAction="unwind:" id="aVA-17-1Gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="822-cc-I8F">
                                <rect key="frame" x="58" y="577" width="111" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31430660980000003" green="0.4267983944" blue="0.57425972469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Edit Info">
                                    <color key="titleColor" red="1" green="0.99745129639999996" blue="0.9947441494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editInfoButton:" destination="taK-kw-Q0s" eventType="touchUpInside" id="Df1-P0-RUm"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-Lx-hBo">
                                <rect key="frame" x="116" y="376" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-iU-M5d">
                                <rect key="frame" x="180" y="455" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-CE-ZV7">
                                <rect key="frame" x="151" y="300" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95s-0g-kt4"/>
                        <color key="backgroundColor" red="0.80125524439999996" green="0.9290631063" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qe-7v-BYH"/>
                    <connections>
                        <outlet property="ageDisplay" destination="baB-S4-swI" id="dS4-gF-rrd"/>
                        <outlet property="ageEnter" destination="6Hx-Lx-hBo" id="ekB-B0-doE"/>
                        <outlet property="editInfo" destination="822-cc-I8F" id="Jsd-Nj-Q2V"/>
                        <outlet property="nameDisplay" destination="4pf-nB-tYV" id="5hJ-EF-4X2"/>
                        <outlet property="nameEnter" destination="Ju7-CE-ZV7" id="yIg-Uz-mbC"/>
                        <outlet property="pronounDisplay" destination="M7j-xK-lJh" id="rhj-be-Mpq"/>
                        <outlet property="pronounEnter" destination="Hr3-iU-M5d" id="wfo-Yk-zja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-Wb-5e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tgt-Q0-e7U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfw-v3-FYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvy-KX-lHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQy-yD-gIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIk-R3-U10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-bk-a0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
